﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoltaAoMundo.Plugins", "VoltaAoMundo.Plugins.csproj", "{01B1C0C2-0674-B915-6C72-D034D58B2D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoltaAoMundo", "VoltaAoMundo.csproj", "{4A498CC0-CCB5-6B1A-EBE4-3D85850F3D59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoltaAoMundo.Editor.Plugins", "VoltaAoMundo.Editor.Plugins.csproj", "{1B2D7994-67F8-22A5-BCE3-6164CD4B12EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoltaAoMundo.Editor", "VoltaAoMundo.Editor.csproj", "{44E0CB1C-B55B-198B-5B8E-59F97BBFB31E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01B1C0C2-0674-B915-6C72-D034D58B2D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B1C0C2-0674-B915-6C72-D034D58B2D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B1C0C2-0674-B915-6C72-D034D58B2D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B1C0C2-0674-B915-6C72-D034D58B2D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A498CC0-CCB5-6B1A-EBE4-3D85850F3D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A498CC0-CCB5-6B1A-EBE4-3D85850F3D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A498CC0-CCB5-6B1A-EBE4-3D85850F3D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A498CC0-CCB5-6B1A-EBE4-3D85850F3D59}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2D7994-67F8-22A5-BCE3-6164CD4B12EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2D7994-67F8-22A5-BCE3-6164CD4B12EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2D7994-67F8-22A5-BCE3-6164CD4B12EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2D7994-67F8-22A5-BCE3-6164CD4B12EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E0CB1C-B55B-198B-5B8E-59F97BBFB31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E0CB1C-B55B-198B-5B8E-59F97BBFB31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E0CB1C-B55B-198B-5B8E-59F97BBFB31E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E0CB1C-B55B-198B-5B8E-59F97BBFB31E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
